<html lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
    <title></title>
<style>
html { width:100% }
.top { text-align:center }
.container { margin-top:30px }
.item-container { margin:10px 0; float:left; width:100% }
.left { float:left; width:100%; }
.right { float:left; width:100%; }
.right input { width:100%; height:30px; }
.bottom { float:left; width:100%; margin-top:20px; text-align:center }
.btn { display:inline-block; line-height:40px; width:150px; height:40px; border-radius:20px; cursor:pointer; border:1px solid }
.wrong { color:red }
.chk { color:green }
.answer-form { color:#aaa }
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
var text=[];
text.push("형제들아 너희가 삼가 혹 너희 중에 누가 믿지 아니하는 악심을 품고 살아 계신 하나님에게서 떨어질까 염려할 것이요");
text.push("오직 오늘이라 일컫는 동안에 매일 피차 권면하여 너희 중에 누구든지 죄의 유혹으로 강퍅케 됨을 면하라");
text.push("우리가 시작할 때에 확실한 것을 끝까지 견고히 잡으면 그리스도와 함께 참예한 자가 되리라");
text.push("성경에 일렀으되 오늘날 너희가 그의 음성을 듣거든 노하심을 격동할 때와 같이 너희 마음을 강퍅케 하지 말라 하였으니");
text.push("듣고 격노케 하던 자가 누구뇨 모세를 좇아 애굽에서 나온 모든 이가 아니냐");
text.push("또 하나님이 사십년 동안에 누구에게 노하셨느뇨 범죄하여 그 시체가 광야에 엎드러진 자에게가 아니냐");
text.push("또 하나님이 누구에게 맹세하사 그의 안식에 들어오지 못하리라 하셨느뇨 곧 순종치 아니하던 자에게가 아니냐");
text.push("이로 보건대 저희가 믿지 아니하므로 능히 들어가지 못한 것이라");

var form = 	"<div class='item-container'>"+
		"	<div class='left'>"+
		"	</div>"+
		"	<div class='right'>"+
		"	</div>"+
		"	<input type='hidden' value=''/>"+
		"</div>";

$(document).ready(function(){
	for(var i=0; i<text.length; i++){
		var form = "<div class='item-container'>"+
			"	<div class='left'>히3:"+(i+12)+
			"	</div>"+
			"	<div class='right'>"+
			"		<input class='input-answer' type='text'/>"+
			"	</div>"+
			"	<input class='answer' type='hidden' value='"+text[i]+"'/>"+
			"</div>";	
		$(".container").append(form);
	}

	$(".btn").on("click",function(){
		if($(this).text()=="다시 풀기"){
			window.location.reload();
		}
		for(var i=0; i<text.length; i++){
			var inputAnswer = $(".item-container").eq(i).find(".input-answer").val();
			var answer = $(".item-container").eq(i).find(".answer").val();
//정답처리 루틴
			var output = "";
			for(var j=0; j<Math.min(inputAnswer.length, answer.length); j++){
				if(inputAnswer.charAt(j)==answer.charAt(j)){
					output+=inputAnswer.charAt(j);
				}else{
					output+="<font class='wrong'>"+inputAnswer.charAt(j)+"</font>";
				}
			}
		var form = "<div class='chk'>"+output+"</div>";
		var answerForm = "<div class='answer-form'>"+answer+"</div>";
		$(".item-container").eq(i).find(".input-answer").remove();
		$(".item-container").eq(i).find(".right").append(form);
		$(".item-container").eq(i).find(".right").append(answerForm);
		}
	$(".btn").text("다시 풀기");
	});
});
</script>
</head>
<body>
<div class="top"><h4>마음에 타다닷 타자치며 외워봐욤</h4><br><b>히3:12~19</b></div>
<div class="container">

</div>
<div class="bottom">
	<div class="btn">정답 확인</div>
</div>
</body>
<script>
</script>
</html>
